{
  "name": "BubbleIn — Plataforma B2B para LinkedIn",
  "short_name": "BubbleIn",
  "description": "Mapeie o cenário competitivo do seu nicho e amplifique sua marca com os creators B2B certos. Inteligência + casting numa única plataforma.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B1A",
  "theme_color": "#E91E8C",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "lang": "pt-BR"
}
